# demo

./: README.md  pom.xml
src/main/java/com/cogitationsoft/findit/config/: ApplicationInitializer.java  MyBatisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/cogitationsoft/findit/controller/: IndexController.java
src/main/java/com/cogitationsoft/findit/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/com/cogitationsoft/findit/pojo/: DemoDO.java
src/main/java/com/cogitationsoft/findit/service/impl/: DemoServiceImpl.java
src/main/resource/: log4j2.properties  rebel.xml
src/main/resource/config/: druid.properties  log4j.x.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
