### set log levels ###
#\u8BBE\u7F6ErootLogger\u4F7F\u7528\u540D\u4E3AE\u548CI\u7684\u8F93\u51FA\u8BBE\u7F6E
#\u7B2C\u4E00\u4E2A\u9017\u53F7\u524D\u662F\u6839\u65E5\u5FD7\u7B49\u7EA7
###log4j.rootLogger = DEBUG , E , I

#windows\u4E0B\u7EDD\u5BF9\u8DEF\u5F84\u4EE5tomcat\u5B89\u88C5\u4F4D\u7F6E\u6240\u5728\u7684\u76D8\u7B26\u4E3A\u51C6\uFF0C
#\u5982tomcat\u5B89\u88C5\u4F4D\u7F6E\u5728D\u76D8\uFF0C\u5219d:\\wls\\apache\\applogs\\
#mylog.home=/wls/apache/applogs/

## \u7BA1\u7406\u5F15\u7528\u7684\u7B2C\u4E09\u65B9 jar\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\uFF0C OFF\u662F\u5173\u95ED
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

### Info Log File ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${mylog.home}info.log
log4j.appender.I.Append = true
# \u9632\u6B62\u5728linux\u548Cwindows\u4E0A\u8DD1\uFF0C\u4E2D\u6587\u7F16\u7801\u4E0D\u4E00\u81F4\uFF0C\u4E71\u7801
log4j.appender.I.encoding=UTF-8
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize= 20000KB#DailyRollingFileAppender\u4E0D\u652F\u6301
log4j.appender.I.MaxBackupIndex= 3   #DailyRollingFileAppender\u4E0D\u652F\u6301
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%5p] [ %c %4L] %m%n

###  Error Log file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${pafa.log.home}error.log 
log4j.appender.E.Append = true
# \u9632\u6B62\u5728linux\u548Cwindows\u4E0A\u8DD1\uFF0C\u4E2D\u6587\u7F16\u7801\u4E0D\u4E00\u81F4\uFF0C\u4E71\u7801
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.MaxFileSize= 20000KB
log4j.appender.E.MaxBackupIndex= 3
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] [ %c %4L ] %m%n